<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <meta charset="utf-8">


</head>

<body>
    <form action=" " method="">
        <center>

            Sporlar ile İlgili form

            <fieldset>
                <legend>İlgilenilen Sporlar</legend>
                <label> Spor dalları: <select>
                            <option>SEÇİNİZ</option>
                            <option>FUTBOL</option>
                            <option>GOLF</option>
                            <option>BASKETBOL</option>
                            <option>BİSİKLET</option>
                            <option>BOKS</option>
                            <option>YELKEN</option>
                            <option>YÜZME</option>
                            <option>TENİS</option>
                            <option>MASA TENİSİ</option>     
                            </select><br /> 
                            <label>Diger:<input type="text" name="others" /></label><br />
                <label> Neden bu sporu yapıyorsun? :<br />  
                           <input type="checkbox" name="lg1"> Kişisel Gelişim
                           <input type="checkbox" name="lg2"> Yarışmalar
                           <input type="checkbox" name="lg2"> Sadece ilgi duyuyorum
                           <input type="checkbox" name="lg2"> Sağlık
                           <input type="checkbox" name="lg2"> Eğitmen olmak için
                         </label><br />
                <label>Diğer:<input type="text" name="others" /></label><br />
                <label>	Spor yapmak bir ihtiyaçmıdır?  :<br />  
                            <input type="radio" name="a" /> Hayır <input type="radio" name="a"> Evet</label>
                <input type="radio" name="a" /> Kararsızım </label><br />

                </label><br />
                <label>Diğer:
                    <input type="text" name="others" /></label><br />

            </fieldset>
            <a href="" class="button bir" value="clear"> Gönder </a>
            <a href=".index.html" class="button iki" value=""> Anasayfa </a>

        </center>
    </form>
</body>

</html>